DATA_DIR=<your-data-dir>

# Browsing Tiled default setup
DEFAULT_TILED_URI=<your-tiled-uri>
DEFAULT_TILED_SUB_URI=<your-tiled-sub-uri>
TILED_KEY=<your-tiled-key>

# Static Tiled setup
STATIC_TILED_URI=
STATIC_TILED_API_KEY=
